<!-- Put these in <head> -->
<link rel="icon" type="image/png" sizes="32x32" href="assets/nociwise-favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/nociwise-favicon-16.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/nociwise-favicon-180.png">

<!-- Example header logo -->
<a class="brand" href="#top" aria-label="NociWise home">
  <img src="assets/nociwise-logo-darkmode-transparent.png" alt="NociWise" class="brand-logo">
</a>

<style>
  .brand { display: inline-flex; align-items: center; gap: 12px; text-decoration: none; }
  .brand-logo { height: 44px; width: auto; display: block; }
</style>
